{
    "name": "paperless-ngx",
    "type": "module",
    "version": "1.0.0",
    "description": "Paperless-ngx ",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
    },
    "scripts": {
        "build": "bun run build.ts",
        "prepublishOnly": "bun run build",
        "test": "bun test __tests__/**.test.ts",
        "coverage": "bun test --coverage __tests__/**.test.ts"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "paperless-ngx",
        "paperless"
    ],
    "license": "MIT",
    "homepage": "https://github.com/quantumsheep/quantumsheep/paperless-ngx.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quantumsheep/paperless-ngx.ts"
    },
    "bugs": "https://github.com/quantumsheep/paperless-ngx.ts/issues",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.10.4",
        "bun": "^1.2.11",
        "bun-plugin-dts": "^0.3.0",
        "jest": "^29.7.0",
        "jest-environment-node": "^29.7.0",
        "jest-fetch-mock": "^3.0.3",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
